<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	.b {

   background-position: center;
  background-size: cover;
  background-image-repeat: no repeat;


   
}
.bg{
      background-repeat: no-repeat;

}

.cours3{
	-border:1px solid red;
	position:absolute;
	top:-100px;
	opacity:0;
	-bottom:100px;
	-background-color:rgba(142,198,63,.8);
	background-color:rgba(0,0,0,0.3);
	color:white;
	padding:10p;
}
.cours2:hover .cours3 {
	opacity:1;
	top:0px;
	transition:1s;
}
.cours4{
	position:absolute;
	-border:1px solid red;
	-margin-top:-80px;
	padding-top:20px;
	width:100%;
	height:100px;
	opacity:0;
	bottom:-50px;
	-background-color:rgba(142,198,63,.8);
	background-color:rgba(0,0,0,0.3);
}
.cours2:hover .cours4{
	opacity:1;
	bottom:0;
	transition:1s;
}
.cours2:hover .hover{
	transform:scale(1.3);
	transition:1s;
}
.cours7{
	border:1px solid rgb(73,183,43);
	background-color:rgb(73,183,43);
	color:white;
	font-size:18px;
	padding:10px 15px;
	border-radius:5px 20px;
}
.cours7:hover{
	background-color:transparent;
	color:rgb(73,183,43);
	border:1px solid rgb(73,183,43);
	transition:1s;
}

.cou:hover{
	background-color:transparent !important;
	color:rgb(237,78,110) !important;
	border:1px solid rgb(237,78,110) !important;
}

</style>
<body>
<div class="c">
	<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand" width="1250">
        <img src="/home/southwell/Downloads/Star-icon.png
" width="45" alt="" class="d-inline-block align-middle mr-2">
        <span class="text-uppercase font-weight-bold">STAR DELIC RESTAURANTS</span>
      </a>

      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
              <input type="text-centre" placeholder="Search..">
          <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
          <li class="nav-item" style="background-color:green; text-align: right;"><a href="file:///home/southwell/Desktop/ONLINE%20FOOD%20ORDERING/checkout.html" class="nav-link"><b>Cart</b></a> 
       </li>
        </ul>
      </div>
    </div>
    </div>
  </nav><div class="container">
  	<div class="row">
  	    <div class="col-md-4">
  		<div class="cours2" style="overflow:hidden;">
  				<img class="hover" src="/home/southwell/Downloads/food.jpg" style="width:130%;height:400px;border:1px solid transparent;transition:1s;">
  					<div class="cours3">
  						<h2 style="text-align:right;color:rgb(237,78,110); padding: 400; width:50; ">STARKIUTS</h2>
  							<h5 style="text-align:center;">CLASSIC LATEST SHOES..</h5>
  							<h6 style="text-align:center;">SHOP FOR MORE..</h6>

  					</div>
  					<div class="cours4 text-center">

  						<button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(237,78,110);color:white;">View More</button>

  					</div>

  			</div>
  			</div>

  <div class="b">
     <div class="sar" style="text-align: center;">
     <h6>____Your Favourite_____</h6>
     <h1>FOOD DELIVERY SERVICE</h1>
     <p>Welcome to Food Delivery,<br>a place where you can order your favourite local food<br>,drinks and dessert at an
     affordable price. We are glad to offer you the best food in the area to everyone.</p>
    </div>
   </div>
   </div>
</body>
</html>