<!DOCTYPE html>
<html lang="en">
<head>
  <title>STAR DELIC HOTEL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<style type="text/css">
	.body{
         background-image: url("/home/southwell/Downloads/maxresdefault.jpg");
         opacity: 100px;
         color: whitesmoke;
         background-repeat: no-repeat;
         
  background-position: center;
  background-size: cover;
  background-image-repeat: no repeat;
   width="1350" 
   height="600

 }
 .c{
 	text-align: center;
 }

.input[type=first-name] {
  width: 800px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 100%;
}
.form-items { 
margin: 0 auto; 
width:550px;
}

.form-items {
  text-align: center;
  width: 550px;

}


</style>
<body>
<div class="c">
   <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand" width="1250">
        <img src="/home/southwell/Downloads/Star-icon.png
" width="45" alt="" class="d-inline-block align-middle mr-2">
        <span class="text-uppercase font-weight-bold">STAR DELIC RESTAURANTS</span>
      </a>

      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
              <input type="text-centre" placeholder="Search..">
          <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
          <li class="nav-item" style="background-color:green; text-align: right;"><a href="file:///home/southwell/Desktop/ONLINE%20FOOD%20ORDERING/checkout.html" class="nav-link"><b>Cart</b></a> 
       </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>

<div class="form-items" style="text-align: center;width: 550px;">
 <h2 style="width:250px;">Address Detail</h2>
  
  <form align="center" class="form-inline" action="/action_page.php">
    <div class="form-group">
      <label for="first-name">First Name:</label>
      <input align="center" type="text" class="form-control" id="first-name" placeholder="Enter First Name" name="first-name">
    </div>
    <div class="form-group" align="center">
      <label for="pwd">Last Name:</label>
      <input align="center" type="text" class="form-control" id="pwd" placeholder="Enter Last name" name="pwd">
    </div>
   
</form>
<h4 style="width:250px;">Mobile/Phone Number</h4>
  <form class="form-inline" action="/action_page.php">

    <div class="form-group">

      <input align="center" type="Mobile" class="form-control" id="Mobile-number" placeholder="Enter Mobile Number" name="first-name">

    </div>
     </form>
<h3 style="width:250px;">Address</h3>
  <form class="form-inline" action="/action_page.php">

    <div class="form-group">

      <input type="Address" class="address" id="a" placeholder="Enter Your Address" name="address">

    </div>
     </form>
     <h3 style="width:250px;">State/Region</h3>
  <form class="form-inline" action="/action_page.php " style="width: 50%;">

    <div class="form-group">

      <input type="text" class="Region" id="a" placeholder="Please Select" name="Region">
    </div>
     </form>
      <h3 style="width:250px;">city</h3>
  <form class="form-inline" action="/action_page.php">

    <div class="form-group"style="width: 100%;">

      <input type="text" class="Region" id="a" placeholder="Please Select" name="Region">
    </div>
     </form>
<a href="address.html"><button style="width: 100%;background-color:#ff1493 ;height: 50px;">Save $ Continue</button></a>
 

</div>
</div>
</body>
</html>